# usb2sd

./: README.md
USBSDAdapter/: USBSDAdapter.sln
USBSDAdapter/USBSDAdapter/: Program.cs  USBSDAdapter.csproj  Vdisk.cs  app.manifest
usb2sd/: USBtoSDAdapter.cpp  USBtoSDAdapter.h  usb2sd.ino
